apiVersion: v1
kind: Service
metadata:
  name: eksapp-service
spec:
  type: LoadBalancer
  selector:
    app: eksapp  # Asegúrate de que este selector coincida con las etiquetas de tus Pods
  ports:
    - port: 80       # El puerto del servicio
      targetPort: 3000 # El puerto en el que tu aplicación está escuchando
